{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@layout/*": ["./src/layout/*"],
      "@assets/*": ["./src/assets/*"],
      "@images/*": ["./src/assets/images/*"],
      "@services/*": ["./src/services/*"],
      "@atoms/*": ["./src/recoil/atom/*"],
    }
  }
}
